# newproject

ApiGateWay/: create-certificates.txt  docker-compose.yaml
ApiGateWay/CoffeeAPI/: CoffeeAPI.csproj  Dockerfile
ApiGateWay/CoffeeAPI/Controllers/: CoffeeController.cs
ApiGateWay/CoffeeAPI/Properties/: launchSettings.json
ApiGateWay/Envoy/: Dockerfile  envoy.yaml
ApiGateWay/TeaAPI/: Dockerfile  TeaAPI.csproj
ApiGateWay/TeaAPI/Controllers/: TeaController.cs
ApiGateWay/TeaAPI/Properties/: launchSettings.json
Azure AD/ApiAppDemo/: Program.cs  WeatherForecast.cs  note.txt
Azure AD/ApiAppDemo/Controllers/: WeatherForecastController.cs
Azure AD/ApiAppDemo/Properties/: launchSettings.json
Azure AD/ApiAppDemo/publish/publish/: ApiAppDemo.deps.json
Azure AD/client-app/: package-lock.json  package.json
Azure AD/client-app/src/: App.js  index.js
Azure AD/client-app/src/components/: weatherforecast.js
Azure AD/client-app2/src/: App.js  index.js
Azure AD/client-app2/src/Layout/: PageLayout.js
Azure AD/client-app2/src/components/: weatherforecast.js
Azure AD/client-app2/src/config/: authConfig.js
Azure-Containers/AzureContainerWithAzureCloudShell/: note.txt
Azure-Containers/sampleApiOnAzureContainer/: Dockerfile  WeatherForecast.cs  note.txt
Azure-Containers/sampleApiOnAzureContainer/Controllers/: WeatherForecastController.cs
Azure-Containers/sampleApiOnAzureContainer/Properties/: launchSettings.json
Azure-Containers/sampleApiOnAzureContainer/app/: web.config
AzureDevOpsProjects/: note.txt
DependencyInjection/SampleWebAPi/: WeatherForecast.cs
DependencyInjection/SampleWebAPi/Controllers/: WeatherForecastController.cs
DependencyInjection/SampleWebAPi/Properties/: launchSettings.json
DependencyInjection/newfolder/SampleWebAPi2/: Program.cs  Startup.cs  WeatherForecast.cs
GitHub/: note.txt
HealthCheck/BlazorCheckHealth/: BlazorCheckHealth.sln
HealthCheck/BlazorCheckHealth/BlazorCheckHealth/: Program.cs  Startup.cs  _Imports.razor  note.txt
HealthCheck/BlazorCheckHealth/HealthChecker/: HealthChecker.csproj  Startup.cs  note.txt
HealthCheck/BlazorCheckHealth/MVCDemoForHealthCheck/: MVCDemoForHealthCheck.csproj  Program.cs  Startup.cs
LoggingInAspNetCore/ForecastTester/: Dockerfile  ForecastTester.csproj  Program.cs  appsettings.json
LoggingInAspNetCore/LoggingApi/: Dockerfile  LoggingApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LoggingInAspNetCore/LoggingApi/Controllers/: WeatherForecastController.cs
LoggingInAspNetCore/LoggingApi/Metrics/: docker-compose.yaml
LoggingInAspNetCore/LoggingApi/Metrics/prometheus/: prometheus.yaml
LoggingInAspNetCore/LoggingApi/Properties/: launchSettings.json
LoggingInAspNetCore/LoggingApi/logs/: log20220202.txt  log20220203.txt  log20220204.txt
Multiproject-Dockerfile/WebApi/: WebApi.sln
Multiproject-Dockerfile/WebApi/WebApi/: WebApi.csproj
Redis Cache/BlazorAppWithRedisCache/: BlazorAppWithRedisCache.sln
Redis Cache/BlazorAppWithRedisCache/BlazorAppWithRedisCache/: BlazorAppWithRedisCache.csproj  Program.cs  Startup.cs  _Imports.razor  note.txt
Redis Cache/BlazorAppWithRedisCache/BlazorAppWithRedisCache/Data/: WeatherForecast.cs  WeatherForecastService.cs
Redis Cache/BlazorAppWithRedisCache/BlazorAppWithRedisCache/Extensions/: DistributedCacheExtensions.cs
Redis Cache/BlazorAppWithRedisCache/BlazorAppWithRedisCache/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Redis Cache/BlazorAppWithRedisCache/BlazorAppWithRedisCache/Properties/: launchSettings.json
Redis Cache/BlazorAppWithRedisCache/BlazorAppWithRedisCache/Shared/: NavMenu.razor
SampleWebApi/Properties/: launchSettings.json
Templates/SampleProjectTemplate/: SampleApi.sln
Templates/SampleProjectTemplate/CustomerWebApi/: Customer.cs
Templates/SampleProjectTemplate/CustomerWebApi/SampleApi/: SampleApi.csproj
Templates/SampleProjectTemplate/CustomerWebApi/SampleApi/Controllers/: CustomerController.cs
Templates/SampleProjectTemplate/SampleApi/: {ModelName}.cs
(+25 files in other folders)
